ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -29097 credits
average duration of drop from start to lowest point is   :    9905968 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -29313 credits
average bankroll change at the end of session is         :     -28853 credits

total number of wagers won by house  :     522628826.0
total number of wagers won by player :     519743512.5
player is winning  49.86% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     522628826.0
total number of credits won by player:     519743512.5
player is winning  49.86% of all credits won        reshuffles  22862268 
finish purse -2885313.5 high      126.5 low -2885334.0  largest drop   -37093.0
change in purse is an average of     -28853.13 credits after  10000000  rounds
one standard deviation equal to        3673.20 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

A     =   -0.608          Balanced A     =   -0.608
2     =    0.424          Balanced 2     =    0.424
3     =    0.508          Balanced 3     =    0.508
4     =    0.685          Balanced 4     =    0.685
5     =    0.864          Balanced 5     =    0.864
6     =    0.459          Balanced 6     =    0.458
7     =    0.242          Balanced 7     =    0.242
8     =   -0.072          Balanced 8     =   -0.073
9     =   -0.242          Balanced 9     =   -0.242
T     =   -0.564          Balanced T     =   -0.564
J     =   -0.563          Balanced J     =   -0.563
Q     =   -0.566          Balanced Q     =   -0.566
K     =   -0.566          Balanced K     =   -0.566

TOTAL =    0.002          Balanced TOTAL =    0.000


The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -21661.0                  9996142                 10000000                  -22758.5                  -21511.5
   2             -22821.5                  9858741                 10000000                  -23400.0                  -22677.5
   3             -22838.5                  9998243                 10000000                  -22981.0                  -22779.5
   4             -23187.5                  9956257                 10000000                  -23234.5                  -22989.5
   5             -24250.0                  9658676                 10000000                  -24944.5                  -23224.0
   6             -24265.5                  9873159                 10000000                  -24308.5                  -24156.0
   7             -24509.5                  9996457                 10000000                  -24562.5                  -24406.5
   8             -24517.0                  9987579                 10000000                  -25281.5                  -24484.0
   9             -24561.5                  9991420                 10000000                  -24846.5                  -24323.5
  10             -24845.5                  9999954                 10000000                  -25085.5                  -24822.5
  11             -24864.0                  9969562                 10000000                  -25057.5                  -24810.5
  12             -24999.0                  9997159                 10000000                  -25217.5                  -24892.0
  13             -25099.5                  9931021                 10000000                  -25269.5                  -24777.5
  14             -25301.5                  9996134                 10000000                  -25348.0                  -25217.0
  15             -25447.5                  9938658                 10000000                  -25541.0                  -25278.5
  16             -25480.0                  9988903                 10000000                  -26032.0                  -25400.0
  17             -25504.0                  9868623                 10000000                  -26206.5                  -25211.0
  18             -25946.5                  9793697                 10000000                  -26246.0                  -25566.0
  19             -25997.0                  9883094                 10000000                  -26128.5                  -25482.0
  20             -26016.0                  9998015                 10000000                  -26344.5                  -25984.5
  21             -26052.0                  9995557                 10000000                  -26608.0                  -25969.5
  22             -26211.5                  9996657                 10000000                  -26543.5                  -26073.0
  23             -26230.5                  9672535                 10000000                  -26549.0                  -25388.0
  24             -26272.0                  9995167                 10000000                  -26354.0                  -26156.0
  25             -26387.5                  9907399                 10000000                  -26629.5                  -26195.0
  26             -26451.5                  9999999                 10000000                  -26616.0                  -26451.5
  27             -26507.0                  9997968                 10000000                  -26510.0                  -26441.0
  28             -26641.5                  9998745                 10000000                  -27002.5                  -26567.0
  29             -26758.5                  9909638                 10000000                  -26826.5                  -26396.5
  30             -26848.0                  9631343                 10000000                  -27368.5                  -26619.0
  31             -26861.5                  9981763                 10000000                  -26989.5                  -26598.5
  32             -27224.5                  9404322                 10000000                  -27709.5                  -26279.0
  33             -27330.0                  9983010                 10000000                  -27367.5                  -27257.5
  34             -27377.5                  9951563                 10000000                  -27412.0                  -26949.0
  35             -27401.0                  9996914                 10000000                  -27413.0                  -27343.5
  36             -27818.5                  9996477                 10000000                  -27986.0                  -27792.0
  37             -27852.0                  9441187                 10000000                  -27959.0                  -27579.0
  38             -28085.5                  9999618                 10000000                  -28221.5                  -28055.0
  39             -28135.5                  9942899                 10000000                  -28269.5                  -27890.5
  40             -28190.0                  9999511                 10000000                  -28309.0                  -28176.0
  41             -28279.0                  9979825                 10000000                  -28384.5                  -28150.0
  42             -28286.5                  9602279                 10000000                  -28499.5                  -27727.5
  43             -28313.5                  9966455                 10000000                  -28915.5                  -28047.0
  44             -28428.5                  9690346                 10000000                  -29067.5                  -27726.5
  45             -28480.5                  9793116                 10000000                  -28613.5                  -27993.5
  46             -28583.0                  9983523                 10000000                  -28860.0                  -28568.0
  47             -28672.0                  9821792                 10000000                  -29070.0                  -28371.0
  48             -28820.5                  9997976                 10000000                  -28947.0                  -28802.0
  49             -28874.0                  9997774                 10000000                  -28980.5                  -28832.5
  50             -28892.5                  9929182                 10000000                  -29006.0                  -28677.5
  51             -28941.5                  9455022                 10000000                  -28957.0                  -28251.0
  52             -29044.0                  9800532                 10000000                  -29982.5                  -28789.0
  53             -29180.0                  9894574                 10000000                  -29246.5                  -28773.5
  54             -29203.5                  9971914                 10000000                  -29262.5                  -29057.5
  55             -29253.5                  9706863                 10000000                  -29681.0                  -28302.0
  56             -29290.0                  9985195                 10000000                  -29569.0                  -29236.5
  57             -29294.5                  9870958                 10000000                  -29353.0                  -28759.0
  58             -29383.0                  9848177                 10000000                  -29535.5                  -28540.5
  59             -29472.0                  9991613                 10000000                  -29479.5                  -29305.0
  60             -29573.5                  9930168                 10000000                  -29873.0                  -29209.5
  61             -29736.5                  9992230                 10000000                  -29757.5                  -29654.0
  62             -29751.0                  9844176                 10000000                  -29850.0                  -29297.5
  63             -29807.0                  9670531                 10000000                  -30054.5                  -29563.5
  64             -29865.5                  9994814                 10000000                  -29951.5                  -29755.5
  65             -30070.5                  9999681                 10000000                  -30428.5                  -30028.5
  66             -30093.5                  9399785                 10000000                  -30127.5                  -29583.0
  67             -30106.5                  9997444                 10000000                  -30158.5                  -30014.5
  68             -30331.5                  9998513                 10000000                  -30623.0                  -30289.0
  69             -30363.0                  9927374                 10000000                  -30787.0                  -30112.0
  70             -30825.0                  9900164                 10000000                  -30882.0                  -30761.0
  71             -30851.5                  9996145                 10000000                  -31175.5                  -30773.5
  72             -30963.0                  9973626                 10000000                  -30968.0                  -30689.0
  73             -31048.0                  9989390                 10000000                  -31084.5                  -30841.0
  74             -31094.0                  9745137                 10000000                  -31380.0                  -29891.5
  75             -31366.5                  9873022                 10000000                  -31461.5                  -31097.0
  76             -31621.5                  9996430                 10000000                  -31680.0                  -31546.0
  77             -31764.5                  9998374                 10000000                  -31796.5                  -31666.5
  78             -31796.0                  9999786                 10000000                  -32396.0                  -31765.5
  79             -31881.0                  9992509                 10000000                  -32023.0                  -31796.0
  80             -32036.5                  9993133                 10000000                  -32098.0                  -31920.5
  81             -32322.0                  9959641                 10000000                  -32427.0                  -32209.0
  82             -32445.0                  9997277                 10000000                  -32445.0                  -32389.5
  83             -32701.0                  9996408                 10000000                  -32808.5                  -32668.0
  84             -32717.0                  9985452                 10000000                  -32903.5                  -32631.0
  85             -32786.5                  9994523                 10000000                  -33111.0                  -32769.0
  86             -32882.5                  9760218                 10000000                  -33008.5                  -32072.0
  87             -33123.0                  9980028                 10000000                  -33126.0                  -32978.0
  88             -33135.0                  9986762                 10000000                  -33412.0                  -32967.5
  89             -33415.0                  9985188                 10000000                  -33725.0                  -33147.0
  90             -33901.0                  9986278                 10000000                  -33910.5                  -33797.0
  91             -33942.0                  9997883                 10000000                  -34006.0                  -33880.0
  92             -34034.0                  9344506                 10000000                  -34073.5                  -33150.0
  93             -34718.0                  9992738                 10000000                  -34860.0                  -34563.0
  94             -34721.0                  9855675                 10000000                  -34814.0                  -34048.0
  95             -34999.5                  9999074                 10000000                  -35025.0                  -34985.0
  96             -35320.0                  9980133                 10000000                  -35743.5                  -35156.0
  97             -35434.0                  9999162                 10000000                  -35502.5                  -35413.5
  98             -36685.0                  9815551                 10000000                  -36840.5                  -36245.5
  99             -36995.0                  9999968                 10000000                  -37024.5                  -36991.0
 100             -37032.0                  9997015                 10000000                  -37093.0                  -36919.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -34034.0                  9344506                 10000000                  -34073.5                  -33150.0
   2             -30093.5                  9399785                 10000000                  -30127.5                  -29583.0
   3             -27224.5                  9404322                 10000000                  -27709.5                  -26279.0
   4             -27852.0                  9441187                 10000000                  -27959.0                  -27579.0
   5             -28941.5                  9455022                 10000000                  -28957.0                  -28251.0
   6             -28286.5                  9602279                 10000000                  -28499.5                  -27727.5
   7             -26848.0                  9631343                 10000000                  -27368.5                  -26619.0
   8             -24250.0                  9658676                 10000000                  -24944.5                  -23224.0
   9             -29807.0                  9670531                 10000000                  -30054.5                  -29563.5
  10             -26230.5                  9672535                 10000000                  -26549.0                  -25388.0
  11             -28428.5                  9690346                 10000000                  -29067.5                  -27726.5
  12             -29253.5                  9706863                 10000000                  -29681.0                  -28302.0
  13             -31094.0                  9745137                 10000000                  -31380.0                  -29891.5
  14             -32882.5                  9760218                 10000000                  -33008.5                  -32072.0
  15             -28480.5                  9793116                 10000000                  -28613.5                  -27993.5
  16             -25946.5                  9793697                 10000000                  -26246.0                  -25566.0
  17             -29044.0                  9800532                 10000000                  -29982.5                  -28789.0
  18             -36685.0                  9815551                 10000000                  -36840.5                  -36245.5
  19             -28672.0                  9821792                 10000000                  -29070.0                  -28371.0
  20             -29751.0                  9844176                 10000000                  -29850.0                  -29297.5
  21             -29383.0                  9848177                 10000000                  -29535.5                  -28540.5
  22             -34721.0                  9855675                 10000000                  -34814.0                  -34048.0
  23             -22821.5                  9858741                 10000000                  -23400.0                  -22677.5
  24             -25504.0                  9868623                 10000000                  -26206.5                  -25211.0
  25             -29294.5                  9870958                 10000000                  -29353.0                  -28759.0
  26             -31366.5                  9873022                 10000000                  -31461.5                  -31097.0
  27             -24265.5                  9873159                 10000000                  -24308.5                  -24156.0
  28             -25997.0                  9883094                 10000000                  -26128.5                  -25482.0
  29             -29180.0                  9894574                 10000000                  -29246.5                  -28773.5
  30             -30825.0                  9900164                 10000000                  -30882.0                  -30761.0
  31             -26387.5                  9907399                 10000000                  -26629.5                  -26195.0
  32             -26758.5                  9909638                 10000000                  -26826.5                  -26396.5
  33             -30363.0                  9927374                 10000000                  -30787.0                  -30112.0
  34             -28892.5                  9929182                 10000000                  -29006.0                  -28677.5
  35             -29573.5                  9930168                 10000000                  -29873.0                  -29209.5
  36             -25099.5                  9931021                 10000000                  -25269.5                  -24777.5
  37             -25447.5                  9938658                 10000000                  -25541.0                  -25278.5
  38             -28135.5                  9942899                 10000000                  -28269.5                  -27890.5
  39             -27377.5                  9951563                 10000000                  -27412.0                  -26949.0
  40             -23187.5                  9956257                 10000000                  -23234.5                  -22989.5
  41             -32322.0                  9959641                 10000000                  -32427.0                  -32209.0
  42             -28313.5                  9966455                 10000000                  -28915.5                  -28047.0
  43             -24864.0                  9969562                 10000000                  -25057.5                  -24810.5
  44             -29203.5                  9971914                 10000000                  -29262.5                  -29057.5
  45             -30963.0                  9973626                 10000000                  -30968.0                  -30689.0
  46             -28279.0                  9979825                 10000000                  -28384.5                  -28150.0
  47             -33123.0                  9980028                 10000000                  -33126.0                  -32978.0
  48             -35320.0                  9980133                 10000000                  -35743.5                  -35156.0
  49             -26861.5                  9981763                 10000000                  -26989.5                  -26598.5
  50             -27330.0                  9983010                 10000000                  -27367.5                  -27257.5
  51             -28583.0                  9983523                 10000000                  -28860.0                  -28568.0
  52             -33415.0                  9985188                 10000000                  -33725.0                  -33147.0
  53             -29290.0                  9985195                 10000000                  -29569.0                  -29236.5
  54             -32717.0                  9985452                 10000000                  -32903.5                  -32631.0
  55             -33901.0                  9986278                 10000000                  -33910.5                  -33797.0
  56             -33135.0                  9986762                 10000000                  -33412.0                  -32967.5
  57             -24517.0                  9987579                 10000000                  -25281.5                  -24484.0
  58             -25480.0                  9988903                 10000000                  -26032.0                  -25400.0
  59             -31048.0                  9989390                 10000000                  -31084.5                  -30841.0
  60             -24561.5                  9991420                 10000000                  -24846.5                  -24323.5
  61             -29472.0                  9991613                 10000000                  -29479.5                  -29305.0
  62             -29736.5                  9992230                 10000000                  -29757.5                  -29654.0
  63             -31881.0                  9992509                 10000000                  -32023.0                  -31796.0
  64             -34718.0                  9992738                 10000000                  -34860.0                  -34563.0
  65             -32036.5                  9993133                 10000000                  -32098.0                  -31920.5
  66             -32786.5                  9994523                 10000000                  -33111.0                  -32769.0
  67             -29865.5                  9994814                 10000000                  -29951.5                  -29755.5
  68             -26272.0                  9995167                 10000000                  -26354.0                  -26156.0
  69             -26052.0                  9995557                 10000000                  -26608.0                  -25969.5
  70             -25301.5                  9996134                 10000000                  -25348.0                  -25217.0
  71             -21661.0                  9996142                 10000000                  -22758.5                  -21511.5
  72             -30851.5                  9996145                 10000000                  -31175.5                  -30773.5
  73             -32701.0                  9996408                 10000000                  -32808.5                  -32668.0
  74             -31621.5                  9996430                 10000000                  -31680.0                  -31546.0
  75             -24509.5                  9996457                 10000000                  -24562.5                  -24406.5
  76             -27818.5                  9996477                 10000000                  -27986.0                  -27792.0
  77             -26211.5                  9996657                 10000000                  -26543.5                  -26073.0
  78             -27401.0                  9996914                 10000000                  -27413.0                  -27343.5
  79             -37032.0                  9997015                 10000000                  -37093.0                  -36919.5
  80             -24999.0                  9997159                 10000000                  -25217.5                  -24892.0
  81             -32445.0                  9997277                 10000000                  -32445.0                  -32389.5
  82             -30106.5                  9997444                 10000000                  -30158.5                  -30014.5
  83             -28874.0                  9997774                 10000000                  -28980.5                  -28832.5
  84             -33942.0                  9997883                 10000000                  -34006.0                  -33880.0
  85             -26507.0                  9997968                 10000000                  -26510.0                  -26441.0
  86             -28820.5                  9997976                 10000000                  -28947.0                  -28802.0
  87             -26016.0                  9998015                 10000000                  -26344.5                  -25984.5
  88             -22838.5                  9998243                 10000000                  -22981.0                  -22779.5
  89             -31764.5                  9998374                 10000000                  -31796.5                  -31666.5
  90             -30331.5                  9998513                 10000000                  -30623.0                  -30289.0
  91             -26641.5                  9998745                 10000000                  -27002.5                  -26567.0
  92             -34999.5                  9999074                 10000000                  -35025.0                  -34985.0
  93             -35434.0                  9999162                 10000000                  -35502.5                  -35413.5
  94             -28190.0                  9999511                 10000000                  -28309.0                  -28176.0
  95             -28085.5                  9999618                 10000000                  -28221.5                  -28055.0
  96             -30070.5                  9999681                 10000000                  -30428.5                  -30028.5
  97             -31796.0                  9999786                 10000000                  -32396.0                  -31765.5
  98             -24845.5                  9999954                 10000000                  -25085.5                  -24822.5
  99             -36995.0                  9999968                 10000000                  -37024.5                  -36991.0
 100             -26451.5                  9999999                 10000000                  -26616.0                  -26451.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -35434.0                  9999162                 10000000                  -35502.5                  -35413.5
   2             -25997.0                  9883094                 10000000                  -26128.5                  -25482.0
   3             -27401.0                  9996914                 10000000                  -27413.0                  -27343.5
   4             -28941.5                  9455022                 10000000                  -28957.0                  -28251.0
   5             -30851.5                  9996145                 10000000                  -31175.5                  -30773.5
   6             -26848.0                  9631343                 10000000                  -27368.5                  -26619.0
   7             -26641.5                  9998745                 10000000                  -27002.5                  -26567.0
   8             -31048.0                  9989390                 10000000                  -31084.5                  -30841.0
   9             -24864.0                  9969562                 10000000                  -25057.5                  -24810.5
  10             -33942.0                  9997883                 10000000                  -34006.0                  -33880.0
  11             -26451.5                  9999999                 10000000                  -26616.0                  -26451.5
  12             -25946.5                  9793697                 10000000                  -26246.0                  -25566.0
  13             -32701.0                  9996408                 10000000                  -32808.5                  -32668.0
  14             -28874.0                  9997774                 10000000                  -28980.5                  -28832.5
  15             -31796.0                  9999786                 10000000                  -32396.0                  -31765.5
  16             -28892.5                  9929182                 10000000                  -29006.0                  -28677.5
  17             -28313.5                  9966455                 10000000                  -28915.5                  -28047.0
  18             -26387.5                  9907399                 10000000                  -26629.5                  -26195.0
  19             -30363.0                  9927374                 10000000                  -30787.0                  -30112.0
  20             -28085.5                  9999618                 10000000                  -28221.5                  -28055.0
  21             -24265.5                  9873159                 10000000                  -24308.5                  -24156.0
  22             -33901.0                  9986278                 10000000                  -33910.5                  -33797.0
  23             -27377.5                  9951563                 10000000                  -27412.0                  -26949.0
  24             -29203.5                  9971914                 10000000                  -29262.5                  -29057.5
  25             -28279.0                  9979825                 10000000                  -28384.5                  -28150.0
  26             -32445.0                  9997277                 10000000                  -32445.0                  -32389.5
  27             -25480.0                  9988903                 10000000                  -26032.0                  -25400.0
  28             -29736.5                  9992230                 10000000                  -29757.5                  -29654.0
  29             -27818.5                  9996477                 10000000                  -27986.0                  -27792.0
  30             -28583.0                  9983523                 10000000                  -28860.0                  -28568.0
  31             -24561.5                  9991420                 10000000                  -24846.5                  -24323.5
  32             -31764.5                  9998374                 10000000                  -31796.5                  -31666.5
  33             -26230.5                  9672535                 10000000                  -26549.0                  -25388.0
  34             -29044.0                  9800532                 10000000                  -29982.5                  -28789.0
  35             -24517.0                  9987579                 10000000                  -25281.5                  -24484.0
  36             -30093.5                  9399785                 10000000                  -30127.5                  -29583.0
  37             -29180.0                  9894574                 10000000                  -29246.5                  -28773.5
  38             -32717.0                  9985452                 10000000                  -32903.5                  -32631.0
  39             -24999.0                  9997159                 10000000                  -25217.5                  -24892.0
  40             -32036.5                  9993133                 10000000                  -32098.0                  -31920.5
  41             -22821.5                  9858741                 10000000                  -23400.0                  -22677.5
  42             -29807.0                  9670531                 10000000                  -30054.5                  -29563.5
  43             -29253.5                  9706863                 10000000                  -29681.0                  -28302.0
  44             -29383.0                  9848177                 10000000                  -29535.5                  -28540.5
  45             -36685.0                  9815551                 10000000                  -36840.5                  -36245.5
  46             -26758.5                  9909638                 10000000                  -26826.5                  -26396.5
  47             -24509.5                  9996457                 10000000                  -24562.5                  -24406.5
  48             -28480.5                  9793116                 10000000                  -28613.5                  -27993.5
  49             -27852.0                  9441187                 10000000                  -27959.0                  -27579.0
  50             -29573.5                  9930168                 10000000                  -29873.0                  -29209.5
  51             -29751.0                  9844176                 10000000                  -29850.0                  -29297.5
  52             -26211.5                  9996657                 10000000                  -26543.5                  -26073.0
  53             -32322.0                  9959641                 10000000                  -32427.0                  -32209.0
  54             -29290.0                  9985195                 10000000                  -29569.0                  -29236.5
  55             -28190.0                  9999511                 10000000                  -28309.0                  -28176.0
  56             -30825.0                  9900164                 10000000                  -30882.0                  -30761.0
  57             -36995.0                  9999968                 10000000                  -37024.5                  -36991.0
  58             -26507.0                  9997968                 10000000                  -26510.0                  -26441.0
  59             -34999.5                  9999074                 10000000                  -35025.0                  -34985.0
  60             -28428.5                  9690346                 10000000                  -29067.5                  -27726.5
  61             -26052.0                  9995557                 10000000                  -26608.0                  -25969.5
  62             -31881.0                  9992509                 10000000                  -32023.0                  -31796.0
  63             -28672.0                  9821792                 10000000                  -29070.0                  -28371.0
  64             -25447.5                  9938658                 10000000                  -25541.0                  -25278.5
  65             -27330.0                  9983010                 10000000                  -27367.5                  -27257.5
  66             -30106.5                  9997444                 10000000                  -30158.5                  -30014.5
  67             -23187.5                  9956257                 10000000                  -23234.5                  -22989.5
  68             -27224.5                  9404322                 10000000                  -27709.5                  -26279.0
  69             -31621.5                  9996430                 10000000                  -31680.0                  -31546.0
  70             -22838.5                  9998243                 10000000                  -22981.0                  -22779.5
  71             -34718.0                  9992738                 10000000                  -34860.0                  -34563.0
  72             -29472.0                  9991613                 10000000                  -29479.5                  -29305.0
  73             -25301.5                  9996134                 10000000                  -25348.0                  -25217.0
  74             -34721.0                  9855675                 10000000                  -34814.0                  -34048.0
  75             -26016.0                  9998015                 10000000                  -26344.5                  -25984.5
  76             -25099.5                  9931021                 10000000                  -25269.5                  -24777.5
  77             -26861.5                  9981763                 10000000                  -26989.5                  -26598.5
  78             -35320.0                  9980133                 10000000                  -35743.5                  -35156.0
  79             -32882.5                  9760218                 10000000                  -33008.5                  -32072.0
  80             -33123.0                  9980028                 10000000                  -33126.0                  -32978.0
  81             -29294.5                  9870958                 10000000                  -29353.0                  -28759.0
  82             -30070.5                  9999681                 10000000                  -30428.5                  -30028.5
  83             -34034.0                  9344506                 10000000                  -34073.5                  -33150.0
  84             -33415.0                  9985188                 10000000                  -33725.0                  -33147.0
  85             -28286.5                  9602279                 10000000                  -28499.5                  -27727.5
  86             -30331.5                  9998513                 10000000                  -30623.0                  -30289.0
  87             -25504.0                  9868623                 10000000                  -26206.5                  -25211.0
  88             -31366.5                  9873022                 10000000                  -31461.5                  -31097.0
  89             -33135.0                  9986762                 10000000                  -33412.0                  -32967.5
  90             -24250.0                  9658676                 10000000                  -24944.5                  -23224.0
  91             -32786.5                  9994523                 10000000                  -33111.0                  -32769.0
  92             -28135.5                  9942899                 10000000                  -28269.5                  -27890.5
  93             -26272.0                  9995167                 10000000                  -26354.0                  -26156.0
  94             -29865.5                  9994814                 10000000                  -29951.5                  -29755.5
  95             -30963.0                  9973626                 10000000                  -30968.0                  -30689.0
  96             -37032.0                  9997015                 10000000                  -37093.0                  -36919.5
  97             -21661.0                  9996142                 10000000                  -22758.5                  -21511.5
  98             -24845.5                  9999954                 10000000                  -25085.5                  -24822.5
  99             -31094.0                  9745137                 10000000                  -31380.0                  -29891.5
 100             -28820.5                  9997976                 10000000                  -28947.0                  -28802.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -21661.0                  9996142                 10000000                  -22758.5                  -21511.5
   2             -22838.5                  9998243                 10000000                  -22981.0                  -22779.5
   3             -23187.5                  9956257                 10000000                  -23234.5                  -22989.5
   4             -22821.5                  9858741                 10000000                  -23400.0                  -22677.5
   5             -24265.5                  9873159                 10000000                  -24308.5                  -24156.0
   6             -24509.5                  9996457                 10000000                  -24562.5                  -24406.5
   7             -24561.5                  9991420                 10000000                  -24846.5                  -24323.5
   8             -24250.0                  9658676                 10000000                  -24944.5                  -23224.0
   9             -24864.0                  9969562                 10000000                  -25057.5                  -24810.5
  10             -24845.5                  9999954                 10000000                  -25085.5                  -24822.5
  11             -24999.0                  9997159                 10000000                  -25217.5                  -24892.0
  12             -25099.5                  9931021                 10000000                  -25269.5                  -24777.5
  13             -24517.0                  9987579                 10000000                  -25281.5                  -24484.0
  14             -25301.5                  9996134                 10000000                  -25348.0                  -25217.0
  15             -25447.5                  9938658                 10000000                  -25541.0                  -25278.5
  16             -25480.0                  9988903                 10000000                  -26032.0                  -25400.0
  17             -25997.0                  9883094                 10000000                  -26128.5                  -25482.0
  18             -25504.0                  9868623                 10000000                  -26206.5                  -25211.0
  19             -25946.5                  9793697                 10000000                  -26246.0                  -25566.0
  20             -26016.0                  9998015                 10000000                  -26344.5                  -25984.5
  21             -26272.0                  9995167                 10000000                  -26354.0                  -26156.0
  22             -26507.0                  9997968                 10000000                  -26510.0                  -26441.0
  23             -26211.5                  9996657                 10000000                  -26543.5                  -26073.0
  24             -26230.5                  9672535                 10000000                  -26549.0                  -25388.0
  25             -26052.0                  9995557                 10000000                  -26608.0                  -25969.5
  26             -26451.5                  9999999                 10000000                  -26616.0                  -26451.5
  27             -26387.5                  9907399                 10000000                  -26629.5                  -26195.0
  28             -26758.5                  9909638                 10000000                  -26826.5                  -26396.5
  29             -26861.5                  9981763                 10000000                  -26989.5                  -26598.5
  30             -26641.5                  9998745                 10000000                  -27002.5                  -26567.0
  31             -27330.0                  9983010                 10000000                  -27367.5                  -27257.5
  32             -26848.0                  9631343                 10000000                  -27368.5                  -26619.0
  33             -27377.5                  9951563                 10000000                  -27412.0                  -26949.0
  34             -27401.0                  9996914                 10000000                  -27413.0                  -27343.5
  35             -27224.5                  9404322                 10000000                  -27709.5                  -26279.0
  36             -27852.0                  9441187                 10000000                  -27959.0                  -27579.0
  37             -27818.5                  9996477                 10000000                  -27986.0                  -27792.0
  38             -28085.5                  9999618                 10000000                  -28221.5                  -28055.0
  39             -28135.5                  9942899                 10000000                  -28269.5                  -27890.5
  40             -28190.0                  9999511                 10000000                  -28309.0                  -28176.0
  41             -28279.0                  9979825                 10000000                  -28384.5                  -28150.0
  42             -28286.5                  9602279                 10000000                  -28499.5                  -27727.5
  43             -28480.5                  9793116                 10000000                  -28613.5                  -27993.5
  44             -28583.0                  9983523                 10000000                  -28860.0                  -28568.0
  45             -28313.5                  9966455                 10000000                  -28915.5                  -28047.0
  46             -28820.5                  9997976                 10000000                  -28947.0                  -28802.0
  47             -28941.5                  9455022                 10000000                  -28957.0                  -28251.0
  48             -28874.0                  9997774                 10000000                  -28980.5                  -28832.5
  49             -28892.5                  9929182                 10000000                  -29006.0                  -28677.5
  50             -28428.5                  9690346                 10000000                  -29067.5                  -27726.5
  51             -28672.0                  9821792                 10000000                  -29070.0                  -28371.0
  52             -29180.0                  9894574                 10000000                  -29246.5                  -28773.5
  53             -29203.5                  9971914                 10000000                  -29262.5                  -29057.5
  54             -29294.5                  9870958                 10000000                  -29353.0                  -28759.0
  55             -29472.0                  9991613                 10000000                  -29479.5                  -29305.0
  56             -29383.0                  9848177                 10000000                  -29535.5                  -28540.5
  57             -29290.0                  9985195                 10000000                  -29569.0                  -29236.5
  58             -29253.5                  9706863                 10000000                  -29681.0                  -28302.0
  59             -29736.5                  9992230                 10000000                  -29757.5                  -29654.0
  60             -29751.0                  9844176                 10000000                  -29850.0                  -29297.5
  61             -29573.5                  9930168                 10000000                  -29873.0                  -29209.5
  62             -29865.5                  9994814                 10000000                  -29951.5                  -29755.5
  63             -29044.0                  9800532                 10000000                  -29982.5                  -28789.0
  64             -29807.0                  9670531                 10000000                  -30054.5                  -29563.5
  65             -30093.5                  9399785                 10000000                  -30127.5                  -29583.0
  66             -30106.5                  9997444                 10000000                  -30158.5                  -30014.5
  67             -30070.5                  9999681                 10000000                  -30428.5                  -30028.5
  68             -30331.5                  9998513                 10000000                  -30623.0                  -30289.0
  69             -30363.0                  9927374                 10000000                  -30787.0                  -30112.0
  70             -30825.0                  9900164                 10000000                  -30882.0                  -30761.0
  71             -30963.0                  9973626                 10000000                  -30968.0                  -30689.0
  72             -31048.0                  9989390                 10000000                  -31084.5                  -30841.0
  73             -30851.5                  9996145                 10000000                  -31175.5                  -30773.5
  74             -31094.0                  9745137                 10000000                  -31380.0                  -29891.5
  75             -31366.5                  9873022                 10000000                  -31461.5                  -31097.0
  76             -31621.5                  9996430                 10000000                  -31680.0                  -31546.0
  77             -31764.5                  9998374                 10000000                  -31796.5                  -31666.5
  78             -31881.0                  9992509                 10000000                  -32023.0                  -31796.0
  79             -32036.5                  9993133                 10000000                  -32098.0                  -31920.5
  80             -31796.0                  9999786                 10000000                  -32396.0                  -31765.5
  81             -32322.0                  9959641                 10000000                  -32427.0                  -32209.0
  82             -32445.0                  9997277                 10000000                  -32445.0                  -32389.5
  83             -32701.0                  9996408                 10000000                  -32808.5                  -32668.0
  84             -32717.0                  9985452                 10000000                  -32903.5                  -32631.0
  85             -32882.5                  9760218                 10000000                  -33008.5                  -32072.0
  86             -32786.5                  9994523                 10000000                  -33111.0                  -32769.0
  87             -33123.0                  9980028                 10000000                  -33126.0                  -32978.0
  88             -33135.0                  9986762                 10000000                  -33412.0                  -32967.5
  89             -33415.0                  9985188                 10000000                  -33725.0                  -33147.0
  90             -33901.0                  9986278                 10000000                  -33910.5                  -33797.0
  91             -33942.0                  9997883                 10000000                  -34006.0                  -33880.0
  92             -34034.0                  9344506                 10000000                  -34073.5                  -33150.0
  93             -34721.0                  9855675                 10000000                  -34814.0                  -34048.0
  94             -34718.0                  9992738                 10000000                  -34860.0                  -34563.0
  95             -34999.5                  9999074                 10000000                  -35025.0                  -34985.0
  96             -35434.0                  9999162                 10000000                  -35502.5                  -35413.5
  97             -35320.0                  9980133                 10000000                  -35743.5                  -35156.0
  98             -36685.0                  9815551                 10000000                  -36840.5                  -36245.5
  99             -36995.0                  9999968                 10000000                  -37024.5                  -36991.0
 100             -37032.0                  9997015                 10000000                  -37093.0                  -36919.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -21661.0                  9996142                 10000000                  -22758.5                  -21511.5
   2             -22821.5                  9858741                 10000000                  -23400.0                  -22677.5
   3             -22838.5                  9998243                 10000000                  -22981.0                  -22779.5
   4             -23187.5                  9956257                 10000000                  -23234.5                  -22989.5
   5             -24250.0                  9658676                 10000000                  -24944.5                  -23224.0
   6             -24265.5                  9873159                 10000000                  -24308.5                  -24156.0
   7             -24561.5                  9991420                 10000000                  -24846.5                  -24323.5
   8             -24509.5                  9996457                 10000000                  -24562.5                  -24406.5
   9             -24517.0                  9987579                 10000000                  -25281.5                  -24484.0
  10             -25099.5                  9931021                 10000000                  -25269.5                  -24777.5
  11             -24864.0                  9969562                 10000000                  -25057.5                  -24810.5
  12             -24845.5                  9999954                 10000000                  -25085.5                  -24822.5
  13             -24999.0                  9997159                 10000000                  -25217.5                  -24892.0
  14             -25504.0                  9868623                 10000000                  -26206.5                  -25211.0
  15             -25301.5                  9996134                 10000000                  -25348.0                  -25217.0
  16             -25447.5                  9938658                 10000000                  -25541.0                  -25278.5
  17             -26230.5                  9672535                 10000000                  -26549.0                  -25388.0
  18             -25480.0                  9988903                 10000000                  -26032.0                  -25400.0
  19             -25997.0                  9883094                 10000000                  -26128.5                  -25482.0
  20             -25946.5                  9793697                 10000000                  -26246.0                  -25566.0
  21             -26052.0                  9995557                 10000000                  -26608.0                  -25969.5
  22             -26016.0                  9998015                 10000000                  -26344.5                  -25984.5
  23             -26211.5                  9996657                 10000000                  -26543.5                  -26073.0
  24             -26272.0                  9995167                 10000000                  -26354.0                  -26156.0
  25             -26387.5                  9907399                 10000000                  -26629.5                  -26195.0
  26             -27224.5                  9404322                 10000000                  -27709.5                  -26279.0
  27             -26758.5                  9909638                 10000000                  -26826.5                  -26396.5
  28             -26507.0                  9997968                 10000000                  -26510.0                  -26441.0
  29             -26451.5                  9999999                 10000000                  -26616.0                  -26451.5
  30             -26641.5                  9998745                 10000000                  -27002.5                  -26567.0
  31             -26861.5                  9981763                 10000000                  -26989.5                  -26598.5
  32             -26848.0                  9631343                 10000000                  -27368.5                  -26619.0
  33             -27377.5                  9951563                 10000000                  -27412.0                  -26949.0
  34             -27330.0                  9983010                 10000000                  -27367.5                  -27257.5
  35             -27401.0                  9996914                 10000000                  -27413.0                  -27343.5
  36             -27852.0                  9441187                 10000000                  -27959.0                  -27579.0
  37             -28428.5                  9690346                 10000000                  -29067.5                  -27726.5
  38             -28286.5                  9602279                 10000000                  -28499.5                  -27727.5
  39             -27818.5                  9996477                 10000000                  -27986.0                  -27792.0
  40             -28135.5                  9942899                 10000000                  -28269.5                  -27890.5
  41             -28480.5                  9793116                 10000000                  -28613.5                  -27993.5
  42             -28313.5                  9966455                 10000000                  -28915.5                  -28047.0
  43             -28085.5                  9999618                 10000000                  -28221.5                  -28055.0
  44             -28279.0                  9979825                 10000000                  -28384.5                  -28150.0
  45             -28190.0                  9999511                 10000000                  -28309.0                  -28176.0
  46             -28941.5                  9455022                 10000000                  -28957.0                  -28251.0
  47             -29253.5                  9706863                 10000000                  -29681.0                  -28302.0
  48             -28672.0                  9821792                 10000000                  -29070.0                  -28371.0
  49             -29383.0                  9848177                 10000000                  -29535.5                  -28540.5
  50             -28583.0                  9983523                 10000000                  -28860.0                  -28568.0
  51             -28892.5                  9929182                 10000000                  -29006.0                  -28677.5
  52             -29294.5                  9870958                 10000000                  -29353.0                  -28759.0
  53             -29180.0                  9894574                 10000000                  -29246.5                  -28773.5
  54             -29044.0                  9800532                 10000000                  -29982.5                  -28789.0
  55             -28820.5                  9997976                 10000000                  -28947.0                  -28802.0
  56             -28874.0                  9997774                 10000000                  -28980.5                  -28832.5
  57             -29203.5                  9971914                 10000000                  -29262.5                  -29057.5
  58             -29573.5                  9930168                 10000000                  -29873.0                  -29209.5
  59             -29290.0                  9985195                 10000000                  -29569.0                  -29236.5
  60             -29751.0                  9844176                 10000000                  -29850.0                  -29297.5
  61             -29472.0                  9991613                 10000000                  -29479.5                  -29305.0
  62             -29807.0                  9670531                 10000000                  -30054.5                  -29563.5
  63             -30093.5                  9399785                 10000000                  -30127.5                  -29583.0
  64             -29736.5                  9992230                 10000000                  -29757.5                  -29654.0
  65             -29865.5                  9994814                 10000000                  -29951.5                  -29755.5
  66             -31094.0                  9745137                 10000000                  -31380.0                  -29891.5
  67             -30106.5                  9997444                 10000000                  -30158.5                  -30014.5
  68             -30070.5                  9999681                 10000000                  -30428.5                  -30028.5
  69             -30363.0                  9927374                 10000000                  -30787.0                  -30112.0
  70             -30331.5                  9998513                 10000000                  -30623.0                  -30289.0
  71             -30963.0                  9973626                 10000000                  -30968.0                  -30689.0
  72             -30825.0                  9900164                 10000000                  -30882.0                  -30761.0
  73             -30851.5                  9996145                 10000000                  -31175.5                  -30773.5
  74             -31048.0                  9989390                 10000000                  -31084.5                  -30841.0
  75             -31366.5                  9873022                 10000000                  -31461.5                  -31097.0
  76             -31621.5                  9996430                 10000000                  -31680.0                  -31546.0
  77             -31764.5                  9998374                 10000000                  -31796.5                  -31666.5
  78             -31796.0                  9999786                 10000000                  -32396.0                  -31765.5
  79             -31881.0                  9992509                 10000000                  -32023.0                  -31796.0
  80             -32036.5                  9993133                 10000000                  -32098.0                  -31920.5
  81             -32882.5                  9760218                 10000000                  -33008.5                  -32072.0
  82             -32322.0                  9959641                 10000000                  -32427.0                  -32209.0
  83             -32445.0                  9997277                 10000000                  -32445.0                  -32389.5
  84             -32717.0                  9985452                 10000000                  -32903.5                  -32631.0
  85             -32701.0                  9996408                 10000000                  -32808.5                  -32668.0
  86             -32786.5                  9994523                 10000000                  -33111.0                  -32769.0
  87             -33135.0                  9986762                 10000000                  -33412.0                  -32967.5
  88             -33123.0                  9980028                 10000000                  -33126.0                  -32978.0
  89             -33415.0                  9985188                 10000000                  -33725.0                  -33147.0
  90             -34034.0                  9344506                 10000000                  -34073.5                  -33150.0
  91             -33901.0                  9986278                 10000000                  -33910.5                  -33797.0
  92             -33942.0                  9997883                 10000000                  -34006.0                  -33880.0
  93             -34721.0                  9855675                 10000000                  -34814.0                  -34048.0
  94             -34718.0                  9992738                 10000000                  -34860.0                  -34563.0
  95             -34999.5                  9999074                 10000000                  -35025.0                  -34985.0
  96             -35320.0                  9980133                 10000000                  -35743.5                  -35156.0
  97             -35434.0                  9999162                 10000000                  -35502.5                  -35413.5
  98             -36685.0                  9815551                 10000000                  -36840.5                  -36245.5
  99             -37032.0                  9997015                 10000000                  -37093.0                  -36919.5
 100             -36995.0                  9999968                 10000000                  -37024.5                  -36991.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       245754459.5    392203970.0    114147932.5     752106362.0   
PLAYER BUST           0.0    129753457.0            0.0     129753457.0   
DEALER BUST   273989053.0            0.0            0.0     273989053.0   
DOUBLE BUST           0.0       671399.0            0.0        671399.0   
TOTAL         519743512.5    522628826.0    114147932.5    1156520271.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.25%         33.91%          9.87%          65.03%  
PLAYER BUST          0.00%         11.22%          0.00%          11.22%  
DEALER BUST         23.69%          0.00%          0.00%          23.69%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.94%         45.19%          9.87%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45257847                      0.5 : 1 Odds 




